# Algolab2020
Solutions for problems given in ETH course [Algorithms Lab in Fall 2020](https://www.cadmo.ethz.ch/education/lectures/HS20/algolab/index.html).

The code for these problems is written with the following in mind:
- Readability. It is prevalent in competitive programming to use macros, and extremely dense and unreadable code. I dont find the price for longer names and few more lines too high. I often rewrite the problems to try something new or to see performance gain/loss therefore even I appreciate this.
- Performance. Lot of the problems could be solved with considerably less code. It would pass within the time limits. However, I tried to make the code run fast to a reasonable extent.
- Code quality. I know this is competitive programming and it does not matter much here but I found out I do better when I go a bit slower in terms of writing code and then avoid some of small bugs/issues. This is the main reason why you can see `const` everywhere and special function to load data (to have the loaded data also const).

Should you find some typo, bug, improvement or anything related feel free to message me at my email `simon.hrabec` on gmail.

| Week | Problem of the Week | 1st problem | 2nd problem | 3rd problem | 4th problem |
| --- | --- | --- | --- | --- | --- |
| 5 | | Asterix the Gaul | | | |
| 8 | | Germs | | | |
| 11 | | Hand | | | |
| 12 | | India | Moving Books | | |
| 13 | | Evolution | Marathon | Sith | |

Techniques/algorithms/data structures:
